# AntiHarassmentLite

./: AntiHarassmentLite.sln  Deployment.txt
AntiHarassmentLite.BackgroundHost/: AntiHarassmentLite.BackgroundHost.csproj  BotService.cs  ConfigurationExtensions.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
AntiHarassmentLite.BackgroundHost/Properties/: launchSettings.json
AntiHarassmentLite.Core/: AntiHarassmentLite.Core.csproj  BotRunner.cs  DateTimeProvider.cs  IBotRunner.cs  IChannelRepository.cs  IChatClient.cs  IDateTimeProvider.cs  ISuspensionRepository.cs
AntiHarassmentLite.Core/Events/: ChatMessageEvent.cs  JoinChannelCommandRequest.cs  JoinChannelRequest.cs  SaveSuspensionRequest.cs  UserBannedEvent.cs  UserTimedoutEvent.cs
AntiHarassmentLite.Core/Handlers/: JoinChannelCommandHandler.cs  SuspensionSaveRequestHandler.cs
AntiHarassmentLite.Core/Models/: Suspension.cs
AntiHarassmentLite.Database/: AntiHarassmentLite.Database.sqlproj
AntiHarassmentLite.Database/Security/Schemas/: Core.sql
AntiHarassmentLite.Database/Tables/: Channels.sql  Suspensions.sql
AntiHarassmentLite.Sql/: AntiHarassmentLite.Sql.csproj  ChannelRepository.cs  SuspensionRepository.cs
AntiHarassmentLite.Sql/SqlAccessBase/: ISqlAccess.cs  ISqlCommandWrapper.cs  SqlAccessBase.cs  SqlCommandWrapper.cs  SqlDataReaderExtensions.cs
AntiHarassmentLite.TwitchIntegration/: AntiHarassmentLite.TwitchIntegration.csproj  EventMapper.cs  TwitchChatClient.cs  TwitchClientSettings.cs
(+4 files in other folders)
